server.port={{server_port}}
spring.main.banner-mode={{spring_main_banner_mode}}

spring.application.name={{spring_application_name}
spring.datasource.driver-class-name={{spring_datasource_driver_class_name}}
spring.jpa.hibernate.naming.physical-strategy={{spring_jpa_hibernate_naming_physical_strategy}}
spring.datasource.url={{spring_datasource_url}}
spring.datasource.username={{spring_datasource_username}}
spring.datasource.password={{spring_datasource_password}}
spring.jpa.hibernate.ddl-auto={{spring_jpa_hibernate_ddl_auto}}
spring.jpa.properties.hibernate.dialect={{spring_jpa_properties_hibernate_dialect}}